<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>The sale system</title>
	<!-- Bootstrap 4.0 CSS-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
	
	<link rel="stylesheet" type="text/css" href="css/main1.css">
</head>
<body>
	<!-- navigation side-bar -->
	<div class="wrapper">

	    <nav id="sidebar">

	        <!-- Sidebar Header -->
	        <div class="sidebar-header">
	            <h3>MyLittleShop</h3>
	        </div>

	        <!-- Sidebar Links -->
	        <ul class="list-unstyled components">
	            <li><a href="#">Home</a></li>
	            <li><a href="#">Transaction</a></li>
	            <li><a href="#">Inventory</a></li>
	        </ul>
	    </nav>

	    <div id="content">
        	<!-- Content of the web -->
                <div class="line">
                	<table id="product">
				        <thead>
				          <tr>
				              <th>Item ID</th>
				              <th>Item Name</th>
				              <th>Quantity</th>
				              <th>Item Price</th>
				          </tr>
				        </thead>

				        <!-- <tbody>
				          <tr>
				            <td>001</td>
				            <td>Eclair</td>
				            <td>10</td>
				            <td>$0.87</td>
				          </tr>
				          <tr>
				            <td>007</td>
				            <td>Jellybean</td>
				            <td>8</td>
				            <td>$3.76</td>
				          </tr>
				          <tr>
				            <td>014</td>
				            <td>Lollipop</td>
				            <td>10</td>
				            <td>$7.00</td>
				          </tr>
				        </tbody> -->
			    	</table>
			    	<div id="summary">
			    		<table id="total">
			    			<tr>
			    				<td>Sub-total</td>
			    				<td id="sub_total"></td>
			    			</tr>
			    			<tr>
			    				<td>Promotion</td>
			    				<td id="promotion">0%</td>
			    			</tr>
			    			<tr>
			    				<td>Tax</td>
			    				<td id="tax"></td>
			    			</tr>
			    			<tr>
			    				<td>Total</td>
			    				<td id="sum"></td>			    				
			    			</tr>
			    			<tr>
			    			</tr>
			    			<tr>
			    				<td>Product ID: <input type="number" name="PID"></td>
			    				<td>Quantity: <input type="number" name="Qty" id="quantity"></td>
			    			</tr>
			    			<tr>
			    				<td><button onclick="addFunc()">Add items</button></td>
			    				<td><button onclick="payFunc()">PAY</button></td>
			    			</tr>
			    		</table>
			    		<table>
							<tr>			    				
			    				<td><button onclick="promFunc(10)">10%</button></td>
			    				<td><button onclick="promFunc(20)">20%</button></td>
			    				<td><button onclick="promFunc(50)">50%</button></td>
			    			</tr>
			    		</table>
			    	</div>
                </div>

    	</div>

	</div>

	
	<!-- jQuery CDN -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap 4.0 JS CDN-->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

	<script type="text/javascript">
		var sub_total=0;
		var promotion=0;
		function addFunc() {
			var table = document.getElementById("product");
			var row = table.insertRow(-1);
			var cell1 = row.insertCell(0);
			var cell2 = row.insertCell(1);
			var cell3 = row.insertCell(1);
			var cell4 = row.insertCell(1);
			var price = 5;
			var quantity = document.getElementById("quantity").value;
			cell1.innerHTML = "001";
			cell2.innerHTML = price;
			cell3.innerHTML = quantity;
			cell4.innerHTML = "Pepsi";
			sub_total = sub_total +  price*quantity;
			document.getElementById("sub_total").innerHTML = sub_total;
			document.getElementById("tax").innerHTML = sub_total*(100-promotion)/100 * 0.1;

			document.getElementById("sum").innerHTML = sub_total*(100-promotion)/100 * 0.9;
		}

		function payFunc() {
			window.alert("Total: "+ sub_total*(100-promotion)/100 * 0.9);
			myTable = document.getElementById("product");
			var rowCount = myTable.rows.length; while(--rowCount) myTable.deleteRow(rowCount);
			document.getElementById("sub_total").innerHTML = 0;
			document.getElementById("tax").innerHTML = 0;
			document.getElementById("sum").innerHTML = 0;
			document.getElementById("promotion").innerHTML = 0;
		}

		function promFunc(value) {
			document.getElementById("promotion").innerHTML = value+"%";
			promotion = value;
			document.getElementById("tax").innerHTML = sub_total*(100-promotion)/100 * 0.1;
		}		
	</script>

</body>
</html>